<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KamKaj</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css">
</head>

<body>
    <div class="nav_main">
        <div class="nav">
            <div class="nav_section">
                <img class="nav_img" src="https://www.kamkaj.pk/Content/images/kamkajV2/logo.png" alt="">
            </div>
            <div class="nav_section">
                <ul class="ul1">
                    <li>Why KamKaj</li>
                    <li>Work with us</li>
                    <li> <a href=""> <i class="fa-solid fa-phone"></i> </a> </li>
                </ul>
            </div>
        </div>

        <div class="nav2_main">
            <div class="nav2_main_start">
                <div class="nav_h1">
                    <h1 class="nav_h1_section"><span class="nav_h1_spain">Skilled Professional</span> At Your <br>
                        Doorstep.
                    </h1>
                    <div class="nav_p_section">
                        <p class="nav_p"><b>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque ut ratione.
                            </b></p>
                        <p class="nav_p">Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat maiores rem
                            sunt
                            nulla dicta aperiam eos animi sequi pariatur, earum ad voluptates quos magni impedit
                            accusantium
                            eum quibusdam voluptas distinctio? Enim vitae illo quidem similique quasi dolorem numquam
                            rerum
                            dignissimos animi a, voluptate rem.</p>
                    </div>
                </div>
                <div class="nav2_drapdown">
                    <select name="1st" class="nav2_drapdown_1">
                        <option value="Kaachi" class="nav_option">Karachi</option>
                        <option value="Lahore" class="nav_option">Lahore</option>
                    </select>
                    <input type="search" class="nav_input" placeholder="Choose a type of service">
                </div>
            </div>

            <div class="nav2_input_section">
                <h1 class="nav2_input_heading">Book your service</h1>
                <input class="nav_2_input_Section" type="text" placeholder="Name"><br>
                <input class="nav_2_input_Section" type="number" placeholder="03xxxxxxxxx"><br>
                <select class="nav_2_input_Section a1">
                    <option>Select Service</option>
                    <option>FaceWash</option>
                    <option>Mackup</option>
                </select><br>
                <select class="nav_2_input_Section a1">
                    <option>Select City</option>
                    <option>Karachi</option>
                    <option>Lahore</option>
                    <option>Islamaabad</option>
                </select><br>
                <input class="nav_2_input_Section" type="text" placeholder="Address....">
                <button class="nav_2_input_Section buton_nav">Request a call</button>
            </div>
        </div>
    </div>
    <br>
    <center>
        <div class="our services">
            <h2>Our Top Service</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique nihil consequuntur velit ad asperiores
                ut, ratione quam illum, maxime corrupti vel </p>
            </div>
    </center>
    </div>
    <div class="container">
        <div class="row">
            <div class="hero_img col"><img class="hero_img_1" src="hero.png" alt="">
                <center>Home</center>
            </div>
            <div class="hero_img col"><img class="hero_img_1" src="hero.png" alt="">
                <center>Salon At Home</center>
            </div>
            <div class="hero_img col"><img class="hero_img_1" src="hero.png" alt="">
                <center>cleaning services</center>
            </div>
            <div class="hero_img col "><img class="hero_img_1" src="hero.png" alt="">
                <center>Electrical Services</center>
            </div>
            <div class="hero_img col"><img class="hero_img_1" src="hero.png" alt="">
                <center>cctv</center>
            </div>
            <div class="hero_img col"><img class="hero_img_1" src="hero.png" alt="">
                <center>genrator services</center>
            </div>
            <div class="hero_img col"><img class="hero_img_1" src="hero.png" alt="">
                <center>Plumbing sevies</center>
            </div>
            <div class="hero_img col"><img class="hero_img_1" src="hero.png" alt="">
                <center>Post Control Services</center>
            </div>
            <div class="hero_img col"><img class="hero_img_1" src="hero.png" alt="">
                <center>carpentar</center>
            </div>
        </div>
    </div>
    <div class="hero_start">
        <h1><b>Recommendid Service</b></h1>
        <p>Lorm ipsum dolor sit amet consectetur adipisicing elit. Lorem ipsum dolor, </p>
    </div>
    </div>
</body>

</html>